MONGODB_URL = "mongodb+srv://hassanshka:12345678g@cluster0.bry7tso.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyC8IcMffppN5GgHJVzWCikqhyX3h6WqP6o"