MONGODB_URL = "mongodb+srv://hassanshka:12345678g@cluster0.bry7tso.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyC8IcMffppN5GgHJVzWCikqhyX3h6WqP6o"
CLOUDINARY_CLOUD_NAME = "dhpq1wxvf"
CLOUDINARY_API_KEY = "692563517998587"
CLOUDINARY_API_SECRET = "wttWKBgbx-dQq5v2dOECIeWiQrw"